# guarantee-finance-system

./: .env.example  .gitignore  AddSubjects.java  DEPLOY.md  README.md  add_subjects.sql  add_subjects_api_final.ps1  add_subjects_api_fixed.ps1  add_subjects_api_simple.ps1  add_subjects_final.sql  add_subjects_fixed.sql  backup.bat  backup.sh  deploy.bat  deploy.sh  docker-compose.yml  org_export.xlsx  package-lock.json  subjects.json  subjects_sql.sql  test.bat
guarantee-finance-backend/: .dockerignore  Dockerfile  pom.xml
guarantee-finance-backend/src/main/java/com/guarantee/finance/: GuaranteeFinanceApplication.java
guarantee-finance-backend/src/main/java/com/guarantee/finance/common/: BaseEntity.java  Constants.java  PageResult.java  R.java  ResultCode.java
guarantee-finance-backend/src/main/java/com/guarantee/finance/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  NcCloudConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
guarantee-finance-backend/src/main/java/com/guarantee/finance/controller/: AccIntegrationController.java  AccountingPlatformController.java  AuthController.java  AuxiliaryDimensionController.java  BankController.java  CarryForwardController.java  CfcaController.java  ConversionTemplateController.java  DashboardController.java  DetailLedgerController.java  FinancialReportController.java  GeneralLedgerController.java  NcCloudController.java  NoticeController.java  PaymentController.java  PeriodController.java  ProcessController.java  ReceiptController.java  ReconciliationController.java  ScheduleController.java  SubjectBalanceController.java  SubjectController.java  SyncController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  VoucherAuditController.java  VoucherController.java  VoucherRuleController.java
guarantee-finance-backend/src/main/java/com/guarantee/finance/dto/: AuxiliaryDimensionDTO.java  CfcaSignDTO.java  ConversionTemplateDTO.java  LoginDTO.java  NcCustomerSyncDTO.java  NcVoucherSyncDTO.java  NoticeDTO.java  OrgDTO.java  OrgQueryDTO.java  PaymentDTO.java  ProcessDTO.java  ReceiptDTO.java  RoleCopyDTO.java  RoleDTO.java  SubjectBalanceDTO.java  SubjectBalanceInitDTO.java  SubjectDTO.java  UserDTO.java  UserQueryDTO.java  VoucherAuditDTO.java  VoucherDTO.java  VoucherDetailDTO.java  VoucherGenerateDTO.java  VoucherRuleDTO.java
guarantee-finance-backend/src/main/java/com/guarantee/finance/entity/: AccAccountSubject.java  AccAuditConfig.java  AccAuxiliaryDimension.java  AccCarryForward.java  AccConversionTemplate.java  AccCustomerSetting.java  AccDetailLedger.java  AccFinancialReport.java  AccGeneralLedger.java  AccPeriod.java  AccReportTemplate.java  AccSubjectBalance.java  AccVoucher.java  AccVoucherAudit.java  AccVoucherDetail.java  AccVoucherRule.java  AccVoucherRuleEntry.java  AccVoucherTemplate.java  ApproveRecord.java  BankAccountConfig.java  BankReconciliation.java  BankReconciliationLog.java  BankSyncLog.java  BankTransaction.java  BizCustomer.java  BizCustomerBankAccount.java  BizProduct.java  BizProductRate.java  BusinessTypeData.java  CfcaCertificate.java  DashboardStats.java  FinPayment.java  FinReceipt.java  FinReceiptRecovery.java  FinReceiptShare.java  IncomeExpenseData.java  NcSyncError.java  NcSyncLog.java  Notice.java  ProcessDefinition.java  (+17 more)
guarantee-finance-backend/src/main/java/com/guarantee/finance/mapper/: AccAccountSubjectMapper.java  AccAuditConfigMapper.java  AccAuxiliaryDimensionMapper.java  AccCarryForwardMapper.java  AccConversionTemplateMapper.java  AccCustomerSettingMapper.java  AccDetailLedgerMapper.java  AccFinancialReportMapper.java  AccGeneralLedgerMapper.java  AccPeriodMapper.java  AccReportTemplateMapper.java  AccSubjectBalanceMapper.java  AccVoucherAuditMapper.java  AccVoucherDetailMapper.java  AccVoucherMapper.java  AccVoucherRuleEntryMapper.java  AccVoucherRuleMapper.java  AccVoucherTemplateMapper.java  AccountingMappers.java  ApproveRecordMapper.java  BankAccountConfigMapper.java  BankReconciliationLogMapper.java  BankReconciliationMapper.java  BankSyncLogMapper.java  BankTransactionMapper.java  BizCustomerMapper.java  BusinessTypeDataMapper.java  CfcaCertificateMapper.java  DashboardStatsMapper.java  FinPaymentMapper.java  FinReceiptMapper.java  IncomeExpenseDataMapper.java  NcSyncErrorMapper.java  NcSyncLogMapper.java  NoticeMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  ProcessNodeMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  (+10 more)
guarantee-finance-backend/src/main/java/com/guarantee/finance/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java
guarantee-finance-backend/src/main/java/com/guarantee/finance/service/: AccAccountSubjectService.java  AccAuditConfigService.java  AccAuxiliaryDimensionService.java  AccConversionTemplateService.java  CfcaService.java  (+30 more)
guarantee-finance-backend/src/main/resources/: application-prod.yml  application.yml
guarantee-finance-backend/src/test/resources/: application-test.yml
(+182 files in other folders)
